<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/distance_12dp"
          android:orientation="vertical">

    <TextView
        android:id="@+id/tv_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shp_block_gray"
        android:padding="@dimen/distance_24dp"
        style="@style/text_light"
        android:gravity="center"
        tools:text="Hello"/>

</LinearLayout>